<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>

    <!-- -------- Font Awesome Icons ---------------------- -->
    <link rel="stylesheet" href="./css/all.css">


    <!-- --------- Owl-Carousel -------------------------- -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">

    <!-- ------------ AOS Library ------------------------- -->
    <link rel="stylesheet" href="./css/aos.css">

    <!-- ---------- Custom Style ----------------------- -->
    <link rel="stylesheet" href="./css/Style.css">
    <link rel="stylesheet" href="./css/about.css">

    <!-- -------------- Favicon -------------------------- -->
    <link rel="shortcut icon" href="assets/icon.jpeg">

</head>

<body>

    <!-- ----------------------------  Navigation ----------------------------------------- -->

    <nav class="nav navbar-fixed-top">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                <a href="index.html" class="navbar-brand page">Bagus Rubyanto Esha Andrai</a>
            </div>
            <div class="toggle-collapse">
                <div class="toggle-icons">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <div>
                <ul class="nav-items">
                    <li class="nav-link">
                        <a href="home.html" class="page-scroll">Home</a>
                    </li>
                    <li class="nav-link">
                        <a href="about.html" class="page-scroll">About</a>
                    </li>
                    <li class="nav-link">
                        <a href="article.html" class="page-scroll">Article</a>
                    </li>
                    <li class="nav-link">
                        <a href="news.html" class="page-scroll">News</a>
                    </li>
                    <li class="nav-link">
                        <a href="portfolio.html" class="page-scroll">Portfolio</a>
                    </li>
                    <li class="nav-link">
                        <a href="contact.html" class="page-scroll">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="social text-gray">
                <a href="https://web.facebook.com//"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/bagusandrai/?hl=en"><i class="fab fa-instagram"></i></a>
                <a href="https://telegram.org/@bianggkerokk"><i class="fab fa-telegram "></i></a>
            </div>
        </div>
    </nav>

    <!-- ------------x------------------  Navigation ---------------------x------------------- -->


    <!-- ---------------------------- About Me ------------------------------- -->

    <div class="about-section">
        <div class="inner-width">
            <h1>About Me</h1>
            <div class="border"></div>
            <div class="about-section-row">
                <div class="about-section-col">
                    <div class="about">
                        <img src="assets/Ba.jpg" alt="foto" width="400px">
                            <p>
                                Hello my name is Bagus Rubyanto Esha Andrai. I'm 23 years old. I'm student at Amikom Kampus Widuri.
                                I have experience in UI/UX Designer and mobile programming.
                                I work as a UI / UX Designer in one of the start-up which is said to be a beginner,
                                DevJect.
                                I also like climbing mountains, i have visited many mountains.
                                I also like photography, I often capture every moment there.
                                I also like reading and writing about life
                            </p>
                    </div>
                </div>

                <div class="content">
                    <div class="col">
                        <h2>My Skill</h2>
                        <ul id="skill">
                            <li><span class="expand" style="width:100%;"></span><em>Microsoft Excel, Word, Power Point & Database</em></li>
                            <li><span class="expand" style="width:92%;"></span><em>Team Work, Communcation, Commitment</em></li>
                            <li><span class="expand" style="width:85%;"></span><em>Mengetik 6 Jari</em></li>
                            <li><span class="expand" style="width:80%;"></span><em>Membuat Daftar Absensi Dan Kehadiran</em></li>
                            <li><span class="expand" style="width:80%;"></span><em>Membuat Agenda Kantor</em></li>
                            <li><span class="expand" style="width:70%;"></span><em>Membuat Sebuah Karya Buku</em></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>

    <!------------x------------------------- About Me -------------------------x----------->


    <!-- ----------x---------- Blog Carousel --------x-------- -->
    <script src="./js/Jquery3.4.1.min.js"></script>

<!-- --------- Owl-Carousel js ------------------->
<script src="./js/owl.carousel.min.js"></script>

<!-- ------------ AOS js Library  ------------------------- -->
<script src="./js/aos.js"></script>

<!-- Custom Javascript file -->
<script src="./js/main.js"></script>


</body>

</html>