<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Article</title>

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="./css/all.css">


    <!-- --------- Owl-Carousel ------------------->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">

    <!-- ------------ AOS Library ------------------------- -->
    <link rel="stylesheet" href="./css/aos.css">

    <!-- Custom Style   -->
    <link rel="stylesheet" href="./css/Style.css">

    <!-- -------------- Favicon -------------------------- -->
    <link rel="shortcut icon" href="assets/icon.jpeg">

</head>

<body>

    <!-- ----------------------------  Navigation ---------------------------------------------- -->

    <nav class="nav">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                <a href="home.html" class="navbar-brand page">Bagus Rubyanto Esha Andrai</a>
            </div>
            <div class="toggle-collapse">
                <div class="toggle-icons">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <div>
                <ul class="nav-items">
                    <li class="nav-link">
                        <a href="home.html" class="page-scroll">Home</a>
                    </li>
                    <li class="nav-link">
                        <a href="about.html" class="page-scroll">About</a>
                    </li>
                    <li class="nav-link">
                        <a href="article.html" class="page-scroll">Article</a>
                    </li>
                    <li class="nav-link">
                        <a href="news.html" class="page-scroll">News</a>
                    </li>
                    <li class="nav-link">
                        <a href="portfolio.html" class="page-scroll">Portfolio</a>
                    </li>
                    <li class="nav-link">
                        <a href="contact.html" class="page-scroll">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="social text-gray">
                <a href="https://web.facebook.com//"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/bagusandrai/?hl=en"><i class="fab fa-instagram"></i></a>
                <a href="https://telegram.org/@bianggkerokk"><i class="fab fa-telegram "></i></a>
            </div>
        </div>
    </nav>

    <!-- ------------x---------------  Navigation --------------------------x--------------------->

    <!-- --------------------------------- Blog Carousel ------------------------------- -->
    <main>
        <section>
            <div class="blog">
                <div class="container">
                    <div class="owl-carousel owl-theme blog-post">
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="300">
                            <img src="./assets/img/img1.jpg" alt="img1">
                            <div class="blog-title">
                                <h3>10 Ways To Improve Your Website Design</h3>
                                <a href="https://theuxblog.com/blog/improve-website-design/" target="_blank"><button
                                        class="btn btn-blog">Read More</button></a>
                                <span>Web design, website, responsive design, color, animation</span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-in" data-aos-delay="300">
                            <img src="./assets/img/img2.jpg" alt="img1">
                            <div class="blog-title">
                                <h3>6 UX Rules Tech Startups Need To Master</h3>
                                <a href="https://theuxblog.com/blog/ux-rules-for-tech-startups/" target="_blank"><button
                                        class="btn btn-blog">Read More</button></a>
                                <span>Startups, consistency, iteration, writing, copy, advice</span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-left" data-aos-delay="300">
                            <img src="./assets/img/img3.jpg" alt="img1">
                            <div class="blog-title">
                                <h3>Why Qualitative App Analytics Are A UX Designer’s Dream</h3>
                                <a href="https://theuxblog.com/blog/qualitative-app-analytics/" target="_blank"><button
                                        class="btn btn-blog">Read More</button></a>
                                <span>Analytics, user research, heatmaps, app, quantitative, qualitative</span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="300">
                            <img src="./assets/img/img4.jpg" alt="img1">
                            <div class="blog-title">
                                <h3>Building An Atomic Design System With Sketch Library</h3>
                                <a href="https://theuxblog.com/blog/atomic-design-sketch-library/"
                                    target="_blank"><button class="btn btn-blog">Read More</button></a>
                                <span>Atomic Design, design system, Sketch, style guide, Sketch Library</span>
                            </div>
                        </div>
                    </div>
                    <div class="owl-navigation">
                        <span class="owl-nav-prev"><i class="fas fa-long-arrow-alt-left"></i></span>
                        <span class="owl-nav-next"><i class="fas fa-long-arrow-alt-right"></i></span>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- ------------x------------------ Blog Carousel -------------------x-------- -->




    <!-- ------------- Jquery Library file ----------------- -->
    <script src="./js/Jquery3.4.1.min.js"></script>

    <!-- --------------- Owl-Carousel js --------------------- -->
    <script src="./js/owl.carousel.min.js"></script>

    <!-- ------------ AOS js Library  ------------------------- -->
    <script src="./js/aos.js"></script>

    <!-- ------------Custom Javascript file ------------------- -->
    <script src="./js/main.js"></script>

</body>

</html>