<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Portfolio</title>

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="./css/all.css">


    <!-- --------- Owl-Carousel ------------------->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">

    <!-- ------------ AOS Library ------------------------- -->
    <link rel="stylesheet" href="./css/aos.css">

    <!-- ------------ Custom Style ------------------------   -->
    <link rel="stylesheet" href="./css/Style.css">

    <!-- -------------- Favicon -------------------------- -->
    <link rel="shortcut icon" href="assets/icon.jpeg">

</head>

<body>

    <!-- ----------------------------  Navigation ---------------------------------------------- -->

    <nav class="nav navbar-fixed-top">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                <a href="index.html" class="navbar-brand page">Bagus Rubyanto Esha Andrai</a>
            </div>
            <div class="toggle-collapse">
                <div class="toggle-icons">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <div>
                <ul class="nav-items">
                    <li class="nav-link">
                        <a href="home.html" class="page-scroll">Home</a>
                    </li>
                    <li class="nav-link">
                        <a href="about.html" class="page-scroll">About</a>
                    </li>
                    <li class="nav-link">
                        <a href="article.html" class="page-scroll">Article</a>
                    </li>
                    <li class="nav-link">
                        <a href="news.html" class="page-scroll">News</a>
                    </li>
                    <li class="nav-link">
                        <a href="portfolio.html" class="page-scroll">Portfolio</a>
                    </li>
                    <li class="nav-link">
                        <a href="contact.html" class="page-scroll">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="social text-gray">
                <a href="https://web.facebook.com//"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/bagusandrai/?hl=en"><i class="fab fa-instagram"></i></a>
                <a href="https://telegram.org/@bianggkerokk"><i class="fab fa-telegram "></i></a>
            </div>
        </div>
    </nav>

    <!-- ------------x---------------  Navigation --------------------------x------------------- -->

    <!----------------------------- Main Site Section ------------------------------>

    <main>

    <!------------------------ Site Title ---------------------->

        <section class="site-title">
            <div class="site-background" data-aos="fade-up" data-aos-delay="100">
                <h1>Hi! I'm Bagus Rubyanto Esha Andrai</h1>
                <h3>Blogger  | Database Sistem | Portfolio</h3>
                <p><a href ="assets/CV-Bagus Rubyanto Esha Andrai-.jpg" target="_blank"><button class="btn">Download CV</button></a></p>
            </div>
        </section>

        <!------------x----------- Site Title ----------x----------->


    <!-- Jquery Library file -->
    <script src="./js/Jquery3.4.1.min.js"></script>

    <!-- --------- Owl-Carousel js ------------------->
    <script src="./js/owl.carousel.min.js"></script>

    <!-- ------------ AOS js Library  ------------------------- -->
    <script src="./js/aos.js"></script>

    <!-- Custom Javascript file -->
    <script src="./js/main.js"></script>
    
</body>

</html>