<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>News</title>

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="./css/all.css">


    <!-- --------- Owl-Carousel ------------------->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">

    <!-- ------------ AOS Library ------------------------- -->
    <link rel="stylesheet" href="./css/aos.css">

    <!-- Custom Style   -->
    <link rel="stylesheet" href="./css/Style.css">
    <link rel="stylesheet" href=".css/news.css">

    <!-- -------------- Favicon -------------------------- -->
    <link rel="shortcut icon" href="assets/icon.jpeg">

</head>

<body>

    <!-- ----------------------------  Navigation ---------------------------------------------- -->

    <nav class="nav">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                <a href="home.html" class="navbar-brand page">Putri Febrianti</a>
            </div>
            <div class="toggle-collapse">
                <div class="toggle-icons">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <div>
                <ul class="nav-items">
                    <li class="nav-link">
                        <a href="home.html" class="page-scroll">Home</a>
                    </li>
                    <li class="nav-link">
                        <a href="about.html" class="page-scroll">About</a>
                    </li>
                    <li class="nav-link">
                        <a href="article.html" class="page-scroll">Article</a>
                    </li>
                    <li class="nav-link">
                        <a href="news.html" class="page-scroll">News</a>
                    </li>
                    <li class="nav-link">
                        <a href="portfolio.html" class="page-scroll">Portfolio</a>
                    </li>
                    <li class="nav-link">
                        <a href="contact.html" class="page-scroll">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="social text-gray">
                <a href="https://web.facebook.com//"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/putrifelice24/?hl=en"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/Oranghehe"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </nav>

    <!-- ------------x---------------  Navigation --------------------------x------------------- -->

    <!-- ------------------------------- Site Content -------------------------------->

    <main>
        <section class="container">
            <div class="site-content">
                <div class="posts">
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./assets/img/news1.jpg" class="img" alt="news1">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Jakarta Globe</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;May 30, 2020</span>
                                <span>0 Commets</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a>Indonesia Sees Record 523 Recoveries from Coronavirus in a Day</a>
                            <p>Jakarta. The number of patients recovering from coronavirus in Indonesia hit a new record
                                of 523 on Saturday, almost double the previous record of 285 on May 15. Just above 7,000
                                patients have recovered from the disease so far.
                                Jakarta reported 266 more patients who have recovered from the respiratory illness.
                                Earlier this week, the National Covid-19 Task Force said occupancy rate at hospitals
                                designated for coronavirus patients in Jakarta has dropped below 50 percent, as the
                                epicenter is moving to East Java.
                            </p>
                            <a href="https://jakartaglobe.id/news/indonesia-sees-record-523-recoveries-from-coronavirus-in-a-day/"
                                target=_blank><button class="btn post-btn">Read More &nbsp; <i
                                        class="fas fa-arrow-right"></i></button></a>
                        </div>
                    </div>
                    <hr>

                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./assets/img/news2.jpg" class="img" alt="news1">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;INTHEBLACK</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;January 01, 2020</span>
                                <span>0 Commets</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a>Australia test case for remote audits using technology</a>
                            <p>Remote working and travel restrictions are changing the way audits are conducted. Here's
                                how to utilise technology and get the job done.
                                COVID-19 has given rise to rapidly changing and unprecedented conditions under which
                                auditors, who historically would be based largely at a client’s premises, are required
                                to conduct audits remotely.
                            </p>
                            <a href="https://www.intheblack.com/articles/2020/06/01/australia-test-case-remote-audits-using-technology/"
                                target=_blank><button class="btn post-btn">Read More &nbsp; <i
                                        class="fas fa-arrow-right"></i></button></a>
                        </div>
                    </div>
                    <hr>

                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./assets/img/news3.jpg" class="img" alt="news1">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;The Jakarta Post</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;May 08, 2019</span>
                                <span>2 Commets</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a>Virus, climate change cause food shortages in parts of Indonesia</a>
                            <p>Shortages in key commodities have been reported in most of Indonesia’s 34 provinces as
                                the nation copes with the double whammy of
                                the coronavirus outbreak causing supply chain disruption and a dry spell hurting
                                harvests.
                                Garlic, sugar, chili and chicken eggs are in short supply in more than 20 provinces,
                                while rice, a staple food for Indonesians,
                                is in deficit in seven provinces across the archipelago, according to government data
                                presented by President Joko “Jokowi” Widodo.
                            </p>
                            <a href="https://www.thejakartapost.com/news/2020/05/06/virus-climate-change-cause-food-shortages-in-parts-of-indonesia.html/"
                                target=_blank><button class="btn post-btn">Read More &nbsp; <i
                                        class="fas fa-arrow-right"></i></button></a>
                        </div>
                    </div>
                    <hr>

                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./assets/img/news4.jpg" class="img" alt="news1">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;The Jakarta Post</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;June 01, 2020</span>
                                <span>0 Commets</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a>Hotels offer pay-now-stay-later deals for post-pandemic travel</a>
                            <p>The tourism sector is striving to bounce back stronger once the pandemic is over.
                                With many countries imposing travel bans and lockdowns, the hospitality and leisure
                                sectors have been among the hardest hit.
                                In April, at least 1,266 hotels in Indonesia closed with 150,000 employees severely
                                impacted.
                                In Jakarta, some five-star hotels have suspended their operations entirely, while others
                                are still welcoming guests with tight health measures and creative promotions.
                            </p>
                            <a href="https://www.thejakartapost.com/travel/2020/06/01/hotels-offer-pay-now-stay-later-deals-for-post-pandemic-travel.html"
                                target=_blank><button class="btn post-btn">Read More &nbsp; <i
                                        class="fas fa-arrow-right"></i></button></a>
                        </div>
                    </div>
                </div>

                <aside class="sidebar">
                    <div class="category">
                        <h2>Category</h2>
                        <ul class="category-list">
                            <li class="list-items" data-aos="fade-left" data-aos-delay="100">
                                <a
                                    href="https://www.cnbc.com/2020/06/11/gojeks-payments-business-ceo-on-business-outlook-and-indonesia.html/">Technology</a>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="200">
                                <a
                                    href="https://www.thejakartapost.com/news/2020/06/06/government-confident-indonesia-can-avoid-post-pandemic-food-crisis.html">Food</a>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="300">
                                <a
                                    href="https://www.reuters.com/article/us-health-coronavirus-indonesia-flights/indonesia-resumes-domestic-air-travel-coronavirus-cases-jump-idUSKBN23G147">Travel</a>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="400">
                                <a
                                    href="https://oxfordbusinessgroup.com/interview/new-focus-nadiem-makarim-minister-education-and-culture-supporting-students-and-teachers-rapidly">Education</a>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="500">
                                <a
                                    href="https://www.voguebusiness.com/fashion/supporting-black-freelance-creatives-in-fashion-black-lives-matter">Fashion</a>
                            </li>
                        </ul>
                    </div>

                    <div class="popular-post">
                        <h2>Popular Post</h2>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="200">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/popular post/post1.jpg" class="img" alt="post1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;June 02,
                                        2020</span>
                                    <span>0 Commets</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a
                                    href="https://www.traveller.com.au/coronavirus-lockdown-international-plane-travel-is-about-to-take-off-h1ogtc">Coronavirus,
                                    lockdown: International plane travel is about to take off</a>
                            </div>
                        </div>

                        <div class="post-content" data-aos="flip-up" data-aos-delay="300">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/popular post/post2.jpg" class="img" alt="post1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;June 02,
                                        2020</span>
                                    <span>0 Commets</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="https://www.idntimes.com/life/women/fajar-laksmita-dewi-1/fashion-hacks2020/5">5
                                    Fashion Hacks 2020 dari Tips Belanja hingga Upgrade Penampilan</a>
                            </div>
                        </div>

                        <div class="post-content" data-aos="flip-up" data-aos-delay="400">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/popular post/post3.jpg" class="img" alt="post1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;May 05,
                                        2020</span>
                                    <span>0 Commets</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="https://thediplomat.com/2020/05/is-indonesia-facing-a-looming-food-crisis/">Is
                                    Indonesia Facing a Looming Food Crisis?</a>
                            </div>
                        </div>

                        <div class="post-content" data-aos="flip-up" data-aos-delay="500">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/popular post/post4.jpg" class="img" alt="post1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;June 02,
                                        2020</span>
                                    <span>0 Commets</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a
                                    href="https://indianexpress.com/article/lifestyle/fitness/urvashi-rautela-quarantine-fitness-goals-kettelbell-swing-exercise-benefits-6429731/">Quarantine
                                    workout: Urvashi Rautela gives major fitness goals; check it out</a>
                            </div>
                        </div>
                    </div>

                </aside>
            </div>
        </section>
    </main>

    <!-- -----------x------------------- Site Content ------------------x------------>


    <!-- ----------x---------- Blog Carousel --------x-------- -->
    <script src="./js/Jquery3.4.1.min.js"></script>

    <!-- --------- Owl-Carousel js ------------------->
    <script src="./js/owl.carousel.min.js"></script>

    <!-- ------------ AOS js Library  ------------------------- -->
    <script src="./js/aos.js"></script>

    <!-- Custom Javascript file -->
    <script src="./js/main.js"></script>

</body>

</html>