<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Portfolio</title>

	<!-- -------- Font Awesome Icons ---------------------- -->
	<link rel="stylesheet" href="./css/all.css">


	<!-- --------- Owl-Carousel -------------------------- -->
	<link rel="stylesheet" href="./css/owl.carousel.min.css">
	<link rel="stylesheet" href="./css/owl.theme.default.min.css">

	<!-- ------------ AOS Library ------------------------- -->
	<link rel="stylesheet" href="./css/aos.css">

	<!-- ---------- Custom Style ----------------------- -->
	<link rel="stylesheet" href="./css/Style.css">
	<link rel="stylesheet" href="./css/portfolio.css">


	<!-- -------------- Favicon -------------------------- -->
	<link rel="shortcut icon" href="assets/icon.jpeg">

</head>

<body>
	<nav class="nav">
		<div class="nav-menu flex-row">
			<div class="nav-brand">
				<a href="home.html" class="navbar-brand page">Putri Febrianti</a>
			</div>
			<div class="toggle-collapse">
				<div class="toggle-icons">
					<i class="fas fa-bars"></i>
				</div>
			</div>
			<div>
				<ul class="nav-items">
					<li class="nav-link">
						<a href="home.html" class="page-scroll">Home</a>
					</li>
					<li class="nav-link">
						<a href="about.html" class="page-scroll">About</a>
					</li>
					<li class="nav-link">
						<a href="article.html" class="page-scroll">Article</a>
					</li>
					<li class="nav-link">
						<a href="news.html" class="page-scroll">News</a>
					</li>
					<li class="nav-link">
						<a href="portfolio.html" class="page-scroll">Portfolio</a>
					</li>
					<li class="nav-link">
						<a href="contact.html" class="page-scroll">Contact Us</a>
					</li>
				</ul>
			</div>
			<div class="social text-gray">
				<a href="https://web.facebook.com//"><i class="fab fa-facebook-f"></i></a>
				<a href="https://www.instagram.com/putrifelice24/?hl=en"><i class="fab fa-instagram"></i></a>
				<a href="https://twitter.com/Oranghehe"><i class="fab fa-twitter"></i></a>
			</div>
		</div>
	</nav>

	<!-- -----------x----------- Portfolio ---------------x----------->

	<section class="portfolio" id="portfolio">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<h2>Portfolio</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 text-center">
					<p class="my-foap text-center"><a href="https://www.foap.com/user/pf30802/market/"
							target="_blank">My Foap</a></p>
				</div>
			</div>
			<!-- Images -->
			<div class="row img-atas">
				<div class="col-md-4 text-center">
					<a href="" class="thumbnail">
						<img src="assets/portfolio/p1.jpg">
					</a>
				</div>

				<div class="col-md-4 text-center">
					<a href="" class="thumbnail">
						<img src="assets/portfolio/p2.jpg">
					</a>
				</div>

				<div class="col-md-4 text-center">
					<a href="" class="thumbnail">
						<img src="assets/portfolio/p3.jpg">
					</a>
				</div>
			</div>

			<div class="row mt-5 img-bawah">
				<div class="col-md-4 text-center">
					<a href="" class="thumbnail">
						<img src="assets/portfolio/p4.jpg">
					</a>
				</div>

				<div class="col-md-4 text-center">
					<a href="" class="thumbnail">
						<img src="assets/portfolio/p5.jpg">
					</a>
				</div>

				<div class="col-md-4 text-center">
					<a href="" class="thumbnail">
						<img src="assets/portfolio/p6.jpg">
					</a>
				</div>
			</div>
		</div>
	</section>

	<!-- -----------x----------- Portfolio ---------------x---------->


	<!-- ----------x---------- Blog Carousel --------x-------- -->
	<script src="./js/Jquery3.4.1.min.js"></script>

	<!-- --------- Owl-Carousel js ------------------->
	<script src="./js/owl.carousel.min.js"></script>

	<!-- ------------ AOS js Library  ------------------------- -->
	<script src="./js/aos.js"></script>

	<!-- Custom Javascript file -->
	<script src="./js/main.js"></script>


</body>

</html>